# spring-user-api

./: README.md
user-api/: .gitignore  build.gradle
user-api/src/main/java/com/goodjunseon/user_api/: UserApiApplication.java
user-api/src/main/java/com/goodjunseon/user_api/config/: SecurityConfig.java
user-api/src/main/java/com/goodjunseon/user_api/controller/: MainController.java
user-api/src/main/java/com/goodjunseon/user_api/domain/Home/controller/: MainController.java
user-api/src/main/java/com/goodjunseon/user_api/domain/member/controller/: AuthController.java  AuthDocController.java  JoinController.java  MemberController.java  UserController.java
user-api/src/main/java/com/goodjunseon/user_api/domain/member/model/entity/: Member.java  Role.java
user-api/src/main/java/com/goodjunseon/user_api/domain/member/model/request/: MemberJoinReq.java  MemberLoginReq.java
user-api/src/main/java/com/goodjunseon/user_api/domain/member/model/response/: MemberRes.java
user-api/src/main/java/com/goodjunseon/user_api/domain/member/repository/: MemberRepository.java
user-api/src/main/java/com/goodjunseon/user_api/domain/member/security/: CustomUserDetailService.java  CustomUserDetails.java
user-api/src/main/java/com/goodjunseon/user_api/domain/member/service/: AuthService.java  MemberService.java
user-api/src/main/java/com/goodjunseon/user_api/global/common/: BaseResponse.java  BaseResponseStatus.java
user-api/src/main/java/com/goodjunseon/user_api/global/common/model/: BaseEntity.java
user-api/src/main/java/com/goodjunseon/user_api/global/config/: SecurityConfig.java  SwaggerConfig.java
user-api/src/main/java/com/goodjunseon/user_api/global/dto/: ApiRes.java
user-api/src/main/java/com/goodjunseon/user_api/global/response/ErrorType/: ErrorType.java  MemberErrorCode.java
user-api/src/main/java/com/goodjunseon/user_api/global/response/SuccessType/: MemberSuccessCode.java  SuccessType.java
user-api/src/main/java/com/goodjunseon/user_api/global/security/jwt/filter/: JWTFilter.java  LoginFilter.java
user-api/src/main/java/com/goodjunseon/user_api/global/security/jwt/model/: BlackListToken.java  RefreshToken.java
user-api/src/main/java/com/goodjunseon/user_api/global/security/jwt/repository/: RefreshTokenRepository.java
user-api/src/main/java/com/goodjunseon/user_api/global/security/jwt/service/: BlackListTokenService.java  JwtTokenService.java  RefreshTokenService.java
user-api/src/main/java/com/goodjunseon/user_api/global/security/util/: JWTUtil.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/goodjunseon/user_api/: UserApiApplicationTests.java
